aspen.lib.js 说明文档

/* 弹窗 =========================================================*/
aspenLib.h5PopClass.init({
    title:'弹窗',
    tipTxt:'中午了，去吃饭吗？',
    confirmBtn: '确认',
    cancelBtn: '取消',
    isHideClose: false,
    confirmBtnRun: function(){
        alert('客官、点完确认该我执行了！');
    },
    cancelBtnRun: function(){
        alert('客官、点完取消该我执行了！');
    }
});

/* ajax =========================================================*/
aspenLib.ajax({
    url: '/cms/api/ad/list.php',
    type: 'post',
    dataType: 'json',
    data: {},
    headers:{ /* 选配置 */
        test:'test header'
    },
    success: function(data) {
        console.log(data);
    },
    error: function() {
        console.log('ajax error');
    }
});

/* 是否是微信 =========================================================*/
if(aspenLib.isweixin() == true){}

/* tips 提示框 =========================================================*/
aspenLib.tips(txt);

/* 动态加载 script =========================================================*/
aspenLib.loadJS('js/h5.share.class.js','after',function(){
    h5ShareClass.init({
        debug: false,
        callback: function(){
            return;
        },
        custom: 'shareBtns'
    });
});

/* 上传图片 script =========================================================*/
aspenLib.uploadImg({
    ele: '.file',
    url: '请求地址',
    callback: function(){
        /* 回调函数 */
    }
});


/* jsonp 请求 =========================================================*/
aspenLib.jsonpAjax({
    url: 'url',
    success: function(data){
        console.log(data);
    },
    error: function(e){
        console.log(e);
    }
});

/* css 方法 =========================================================*/
aspenLib.css(document.getElementById('systemTips'),{"width":"80%"});

/* parents 方法 =========================================================*/
aspenLib.parents(target,'a');

/* 获取URL参数值 =========================================================*/
aspenLib.getUrlValue('userid');

/* 获取元素offsetTop值 =========================================================*/
aspenLib.offsetTop('#div');

/* 获取元素offsetLeft值 =========================================================*/
aspenLib.offsetLeft('#div');

