<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        html,
        body,
        p {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .wrap {
            width: 100%;
            height: 100%;
        }

        .main {
            width: 80%;
            height: 34px;
            line-height: 34px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 34px;
            text-align: center;
            overflow: hidden;
        }

        .content {
            width: 100%;
            height: auto;
        }

        .content p {
            height: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="main">
            <div class="content"></div>
        </div>
    </div>

    <script>
        var data = [
            ['恭喜', '134XXXX2132', '抽中', '12期免息券'],
            ['恭喜', '157XXXX8000', '抽中', '6期免息券'],
            ['恭喜', '136XXXX2733', '抽中', '6期免息券'],
            ['恭喜', '138XXXX1871', '抽中', '圣罗兰口红'],
            ['恭喜', '183XXXX7650', '抽中', '6期免息券'],
            ['恭喜', '187XXXX5563', '抽中', '6期免息券'],
            ['恭喜', '136XXXX3439', '抽中', '200元优惠券'],
            ['恭喜', '138XXXX6738', '抽中', '200元优惠券'],
            ['恭喜', '180XXXX2888', '抽中', '6期免息券'],
            ['恭喜', '135XXXX1795', '抽中', '12期免息券'],
            ['恭喜', '134XXXX4418', '抽中', '6期免息券'],
            ['恭喜', '182XXXX2483', '抽中', '6期免息券'],
            ['恭喜', '150XXXX1158', '抽中', '施华洛世奇项链'],
            ['恭喜', '187XXXX2655', '抽中', '6期免息券'],
            ['恭喜', '133XXXX1255', '抽中', '6期免息券'],
            ['恭喜', '187XXXX2969', '抽中', '200元优惠券'],
            ['恭喜', '150XXXX2756', '抽中', '6期免息券']
        ]
    </script>
    <script>
        var test = {
            init: function () {
                var _this = this;
                _this.loadQuee();
            },
            startmarquee: function (heights, speed, delay) {
                var playStart = false;
                var clearout;
                var getMain = document.querySelectorAll('.content')[0];
                getMain.style.marginTop = 0;

                function queryStart() {
                    clearout = setInterval(queeRun, speed);
                    if (!playStart) getMain.style.marginTop = parseInt(getMain.style.marginTop) - 1 + "px";
                }

                function queeRun() {
                    if (parseInt(getMain.style.marginTop) % heights != 0) {
                        getMain.style.marginTop = parseInt(getMain.style.marginTop) - 1 + "px";
                        if (Math.abs(parseInt(getMain.style.marginTop)) >= (getMain.scrollHeight - document.querySelectorAll('.content p')[0].offsetHeight)) {
                            setTimeout(function () { getMain.style.marginTop = 0; }, 2000);
                        }
                    } else {
                        clearInterval(clearout);
                        setTimeout(queryStart, delay);
                    }
                }
                setTimeout(queryStart, delay);
            },
            loadQuee: function () {
                var _this = this;
                var getMain = document.querySelectorAll('.content')[0];
                var initMainHtml = '';
                if (getMain) {
                    for (var i = 0; i < data.length; i++) {
                        initMainHtml += '<p>' + data[i] + '</p>';
                    }
                    getMain.innerHTML = initMainHtml;
                    setTimeout(function () {
                        _this.startmarquee(Math.abs(document.querySelectorAll('.content p')[0].offsetHeight), 20, 2000);
                    }, 0);
                }
            },
        }
        document.addEventListener('DOMContentLoaded', function () {
            window.test.init();
        }, false);
    </script>
</body>

</html>