var newJzfqECharts = new JzfqECharts({
            getDomId: 'EChartsMain',
            hideLoad: true,
            showLoad: {
                text: '正在努力的读取数据中...',    // loading text
                maskColor: 'rgba(0,0,0,.2)',      // loading back
                textColor: '#fff'                 // loading textColor
            }
        });
        newJzfqECharts.init({
            type: 'line',                         // 必传  支持(line, bar, pie)
            pieRadius: ['40%', '50%'],
            piePos: ['50%', '50%'],
            title: '桔子分期商城实时交易额',        // 默认为空
            subTitle: '桔子分期商城实时交易额',   // 默认为空
            titPosX: 'right',                     // 默认左上
            titPosY: 'top',                       // 默认左上
            titPadding: [0, -60, 0, 0],
            titAlign: 'center',
            lineHeight: 10,
            titStyle: {                           // 必填 否则不显示title
                fontSize: 18,
                fontWeight: '',
                color: '#fff'
            },
            subTitStyle: {                           // 必填 否则不显示title
                fontSize: 14,
                fontWeight: '',
                color: '#fff'
            },
            lineWidth: 2,                         // 默认 1
            lineColor: '#fdb485',                 // 默认白色
            backgroundColor: '',                  // 默认 透明
            wrapPos: {                            // 默认 居中  必填
                left: '4%',
                right: '4%',
                bottom: '4%',
            },
            xAxis: ["0-3", "4-8", "9-12", "13-16", "17-20", "21-24"], // 必填 X轴
            ajaxData: [100, 20, 460, 610, 80, 20],
            txtColorX: '#09f',                             // 默认X轴颜色
            txtColorY: '#09f',                             // 默认Y轴颜色
            YStyle: { lineStyle: { color: '#8994ac' } },   //  默认不显示
            XStyle: { lineStyle: { color: '#8994ac' } },   //  默认不显示
            tips: '',                              // 默认是 空
            unit: '{c}'+ '万' +'{d}%',             // 默认是 空
            colorArray: ['#09f', '#09f', 'rgb(0,139,0)', '#09f', 'rgba(0,139,0,.5)'] // 字段必填 值可以为空
            // line: {                             // 曲线图多条时传对象
            //     name: '',
            //     type: 'line',
            //     smooth: true,
            //     symbolSize: 10,
            //     itemStyle: {
            //         normal: {
            //             lineStyle: {
            //                 width: 2,
            //                 color: 'red'
            //             }
            //         }
            //     },
            //     data: ['452', '67', '45', '3', '13', '434']
            // }
        });