<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>loading</title>
	<style>
		body{ width: 100%; max-width: 768px; margin: 0 auto; }
		#loadingWrap{ position: fixed; width: 100%; max-width: 768px; height: 100%; background: rgba(0, 0, 0, .3); }
		.loading { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 20px; height: 20px; position: relative;}
		.first>div, .second>div, .last>div { width: 6px; height: 6px;background-color: #333; border-radius: 100%; position: absolute;
			-webkit-animation: bounce 1.2s infinite ease-in-out;
			animation: bounce 1.2s infinite ease-in-out;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
		.loading .loading-container { position: absolute; width: 100%;height: 100%; }
		.second {
			-webkit-transform: rotateZ(45deg);
			transform: rotateZ(45deg);
		}
		.last {
			-webkit-transform: rotateZ(90deg);
			transform: rotateZ(90deg);
		}
		.circle1 { top: 0; left: 0; }
		.circle2 { top: 0; right: 0; }
		.circle3 { right: 0; bottom: 0; }
		.circle4 { left: 0; bottom: 0; }
		.second .circle1 {
			-webkit-animation-delay: -1.1s;
			animation-delay: -1.1s;
		}
		.last .circle1 {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		}
		.first .circle2 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}
		.second .circle2 {
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s;
		}
		.last .circle2 {
			-webkit-animation-delay: -0.7s;
			animation-delay: -0.7s;
		}
		.first .circle3 {
			-webkit-animation-delay: -0.6s;
			animation-delay: -0.6s;
		}
		.second .circle3 {
			-webkit-animation-delay: -0.5s;
			animation-delay: -0.5s;
		}
		.last .circle3 {
			-webkit-animation-delay: -0.4s;
			animation-delay: -0.4s;
		}
		.first .circle4 {
			-webkit-animation-delay: -0.3s;
			animation-delay: -0.3s;
		}
		.second .circle4 {
			-webkit-animation-delay: -0.2s;
			animation-delay: -0.2s;
		}
		.last .circle4 {
			-webkit-animation-delay: -0.1s;
			animation-delay: -0.1s;
		}
		@-webkit-keyframes bounce {
			0%,
			80%,
			100% {
				-webkit-transform: scale(0.0)
			}
			40% {
				-webkit-transform: scale(1.0)
			}
		}
		@keyframes bounce {
			0%,
			80%,
			100% {
				transform: scale(0.0);
				-webkit-transform: scale(0.0);
			}
			40% {
				transform: scale(1.0);
				-webkit-transform: scale(1.0);
			}
		}
	</style>
</head>

<body>
	<!-- <div class="loading-wrap">
		<div class="loading">
			<div class="loading-container first">
				<div class="circle1"></div>
				<div class="circle2"></div>
				<div class="circle3"></div>
				<div class="circle4"></div>
			</div>
			<div class="loading-container second">
				<div class="circle1"></div>
				<div class="circle2"></div>
				<div class="circle3"></div>
				<div class="circle4"></div>
			</div>
			<div class="loading-container last">
				<div class="circle1"></div>
				<div class="circle2"></div>
				<div class="circle3"></div>
				<div class="circle4"></div>
			</div>
		</div>
	</div> -->
	<script>
		function CreateLoading() {
			if (!document.getElementById('loadingWrap')) {
				var createLoading = document.createElement('div');
				createLoading.id = 'loadingWrap';
				createLoading.innerHTML = '<div class="loading"><div class="loading-container first"><div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div></div><div class="loading-container second"><div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div></div><div class="loading-container last"><div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div></div></div>';
				document.body.appendChild(createLoading);
			}
		};
		function RemoveLoading() {
			var removeLoading = document.getElementById('loadingWrap');
			if (removeLoading) {
				document.body.removeChild(removeLoading);
			}
		}
	</script>
</body>

</html>