<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>slide</title>
<style type="text/css">
#slideWrap{ width: 400px; height: 160px; position: absolute; z-index: 11; top: 50%; left: 50%; margin: -81px 0 0 -201px; border: 1px solid #eee; }
#slideMain{ width: 400px; height: 160px; position: relative; overflow: hidden; }
#prev,#next{ width: 30px; height: 30px; line-height: 30px; border-radius: 50%; border: 1px solid #eee; background: #fff; color: #333; font-size: 22px; text-align: center; position: absolute; z-index: 112; top: 50%; margin-top: -15px; cursor: pointer; -webkit-user-select: none; user-select: none; }
#prev{ left: 10px; }
#next{ right: 10px; }
#prev:hover,#next:hover{ border-color: #0f6ac5; background: #0f6ac5; color: #fff; }
.slide-content{ width: 400px; height: 160px; line-height: 160px; text-align: center; background: #fff; font-size: 30px; position: absolute; z-index: 13px; left: 0; top: 0; }
.slide-content img{ width: 100%; height: 100%; }
.slide-content.cur{ z-index: 88; }
#slideItem{ display: block; width: 100%; height: 6px; position: absolute; z-index: 88; bottom: 20px; text-align: center; }
#slideItem i{ display: inline-block; width: 30px; height: 6px; background: #eee; border-radius: 2px; margin: 0 5px; }
#slideItem i.active{ background: #666; }
#slideItem i:hover{ cursor: pointer; }
</style>
</head>
<body>
<div id="slideWrap">
	<div id="prev">&lt;</div>
	<div id="slideMain">
		<div class="slide-content cur">第一张</div>
		<div class="slide-content">第二张</div>
		<div class="slide-content">第三张</div>
		<div class="slide-content">第四张</div>
		<div class="slide-content">第五张</div>
	</div>
	<div id="slideItem"><i class="active"></i><i></i><i></i><i></i><i></i></div>
	<div id="next">&gt;</div>
</div>
<script type="text/javascript">
;(function(ROOT,undefined){
	/* 默认是第一张 */
	var initPage = 0;
	var getSlideContent = document.querySelectorAll('.slide-content');
	var slideItem = document.querySelectorAll('#slideItem i');
	var slide = {
		init: function(){
			this.prevRun();
			this.nextRun();
			this.itemRun();
		},
		prevRun: function(){
			var _this = this;
			var getPrevBtn = document.querySelectorAll('#prev')[0];
			getPrevBtn.addEventListener('click', function(){
				initPage == 0 ? initPage = getSlideContent.length - 1 : initPage--;
				_this.slideMain(initPage);
			}, false);	
		},
		nextRun: function(){
			var _this = this;
			var getNextBtn = document.querySelectorAll('#next')[0];
			getNextBtn.addEventListener('click', function(){
				initPage >= getSlideContent.length - 1 ? initPage = 0 : initPage++;
				_this.slideMain(initPage);
			}, false);
		},
		itemRun: function(){
			var _this = this;
			var k = 0;
			for(; k < slideItem.length; k++){
				slideItem[k].index = k;
				slideItem[k].addEventListener('click',function(){
					var getItems = this.index;
					initPage = getItems;
					_this.slideMain(getItems);
				},false);
			}
		},
		slideMain: function(item){
			var i = 0; 
			for(; i < getSlideContent.length; i++){
				getSlideContent[i].classList.remove('cur');
				slideItem[i].classList.remove('active');
			}
			getSlideContent[item].classList.add('cur');
			slideItem[item].classList.add('active');
		}
	}
	slide.init();
})(window);
</script>
</body>
</html>