<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; font-size:0; }
        .clearfix{ zoom:1; }
        ul,li{ list-style: none; margin: 0; padding: 0; }
        .ul-wrap{ width: 400px; min-height: 200px; margin: 0 auto; border: 1px solid #ccc; }
        .ul-wrap li{ width: 50%; height: 200px; text-align: center; float: left; }
        .btn{ width: 100px; height: 34px; line-height: 34px; margin: 20px auto; text-align: center; border: 1px solid #999; border-radius: 8px; }
    </style>
</head>
<body>
    <ul class="ul-wrap clearfix" id="ul">
        <li>1</li>
        <li>3</li>
        <li>5</li>
        <li>2</li>
        <li>4</li>
        <li>6</li>
    </ul>
    <div class="btn"></div>
    <script>
        var ul = document.getElementById('ul');
        var lis = document.getElementById('ul').getElementsByTagName('li');
        var ary = [];
        var btn = document.getElementsByClassName('btn')[0];
        var num = 0;
        for(var i = 0; i < lis.length; i++){
            ary.push(lis[i]);
        }
        var setSort = { 
            a: function(){
                ary.sort(function(a,b){
                    return a.innerHTML - b.innerHTML;
                })
            },
            b: function(){
                ary.sort(function(a,b){
                    return b.innerHTML - a.innerHTML;
                })
            },
            c: function(){
                for(var i = ary.length - 1; i >= 0; i--){
                    ul.appendChild(ary[i]);
                }
            }
        }
        btn.addEventListener('click',function(){
            num++;
            if(num % 2 == 0){
                setSort.b();
                setSort.c();
            }else{
                setSort.a();
                setSort.c();
            }
        }, false)
    </script>
</body>
</html>