<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3鼠标滑过图片放大特效DEMO演示</title>
<style type="text/css">

* { margin: 0; padding: 0; box-sizing: border-box; }

body { font: 14px/1 Lato, sans-serif; color: #555; background: #9e9e9e; }

.gallery { width: 790px; margin: 0 auto; padding: 5px; background: #444; position: absolute; left: 50%; top: 50%; margin: -200px -395px; }

.gallery > div { position: relative; float: left; padding: 5px; }

.gallery > div > img { width: 250px; transition: .3s transform; transform: translateZ(0); }

.gallery > div:hover { z-index: 1; }

.gallery > div:hover > img { transform: scale(1.2,1.2); transition: 1s transform; overflow: hidden; }

.cf:before, .cf:after { display: table; content: ""; line-height: 0; }

.cf:after { clear: both; }

</style> 

</head>
<body>

<div class="gallery cf">
	<div><img src="images/landscape-test-1_1x.jpg" /></div>
	<div><img src="images/iceberg_1x.jpg" /></div>
	<div><img src="images/igloo-800_1x.jpg" /></div>
	<div><img src="images/trees_1x.jpg" /></div>
	<div><img src="images/space_1x.jpg" /></div>
	<div><img src="images/render1_1x.jpg" /></div>
</div>

</body>
</html>